"""
問題文

長さ N の整数列 A = (A_1, A_2, ..., A_N) が与えられます。
あなたは以下の操作を好きな回数行うことができます。

1 ≤ i < N を満たす整数 i を選ぶ
A_i と A_{i+1} の値を入れ替える

つまり、隣り合う要素の交換を何回でも行うことができます。
整数列 A を並べ替えた後、次の値を最小化してください。

i=1
∑N−1∣Bi−Bi+1∣

ここで、B は操作後の整数列です。
最小値を出力してください。

制約
2 ≤ N ≤ 2 × 10^5
0 ≤ A_i ≤ 10^9
入力はすべて整数

入力
N
A_1 A_2 ... A_N

出力
最小値
"""

"""
## 考え方
どの並べ替えが最小になるか逆算すれば大きいもの同士で差を考えれば最小になると分かる。
絶対値で計算するから単純にソードすればいい
計算量はソート以外はO(N)
"""

N=int(input())
A=list(map(int,input().split()))

A.sort()

result=0

for i in range(0,N):
    if(i%2==0):
        result+=A[i]
    else:
        result-=A[i]

print(result)


"""
## 修正版コード
N = int(input())
A = list(map(int, input().split()))

A.sort()

print(A[-1] - A[0])
"""