"""
問題 B2：Compressed Length
問題文
長さ N の文字列 S が与えられます。
S を左から見て、同じ文字が連続している部分を 1 つのまとまりとして考えます。
このとき、まとまりの個数を出力してください。

制約
1 ≤ N ≤ 100
S は英小文字からなる長さ N の文字列

入力
N
S

出力
同じ文字が連続しているまとまりの個数を出力してください。
"""

N=int(input())
S=input()

cnt=1
for i in range(1,N):
    if S[i]!=S[i-1]:cnt+=1

print(cnt)