"""
問題 D1：Grid Reachability
問題文

縦 H 行、横 W 列のマス目があります。
各マスは . または # で表されます。
. は通れるマス
# は壁で通れないマス
あなたは左上のマス (1,1) から出発し、右下のマス (H,W) に行きたいです。
1回の移動で、上下左右に隣り合う通れるマスへ移動できます。
右下のマスに到達できるなら Yes、到達できないなら No を出力してください。
ただし、左上と右下のマスは必ず . です。

制約
2≤H,W≤100
各マスは . または #
左上のマスと右下のマスは .
入力
H W
S_1
S_2
...
S_H
出力

右下のマスに到達できるなら Yes、到達できないなら No を出力してください。
"""
H,W=map(int,input().split())

a=[0]*(W+1)

for i in range(H):
    a[i]=input()

